package notfound

import (
    "YesFix/views/layouts"
    "YesFix/views/components"
)



templ NotFound() {

    @layouts.Base(){
        @components.Navbar(components.AboutMobileButtons(), components.AboutDesktopButtons())
        
        <section class="bg-white text-brutalist-black py-16 border-t-4 border-black">
            <div class="container mx-auto px-4">
                <div class="flex flex-col items-center text-center">
                    <img src="/public/oops.png" alt="404 Not Found" class="w-24 sm:w-32 md:w-40 lg:w-48 xl:w-56 mb-6" />
                    <h3 class="text-lg sm:text-xl md:text-2xl font-bold tracking-wider mb-2">
                        404 Not Found
                    </h3>
                    <p class="text-sm sm:text-base md:text-lg font-medium text-brutalist-grey max-w-xl">
                        Oops! The page you are looking for does not exist or has been moved.
                    </p>
                </div>
            </div>
        </section>

}

}