package layouts

import "YesFix/views/components"

templ Base(){
<!DOCTYPE html>
<html lang="en" class="bg-base-100 text-neutral">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YesFix - Your One-Stop Solution for Home & Office Services</title>
    <meta name="description"
        content="Dibrugarh’s Most Reliable Solution for All Cleaning and Fixing Services. YesFix connects you with verified local electricians, plumbers, repair experts and cleaning services. Background-verified local professionals, 30-Minute Express Visits, Transparent pricing – No hidden charges." />
    <meta name="author" content="YesFix" />

    <meta property="og:title" content="YesFix - Your One-Stop Solution for Home and Office Services" />
    <meta property="og:description"
        content="Dibrugarh’s Most Reliable Solution for All Cleaning and Fixing Services. YesFix connects you with verified local electricians, plumbers, repair experts and cleaning services. Background-verified local professionals, 30-Minute Express Visits, Transparent pricing – No hidden charges." />
    <meta property="og:type" content="website" />
    //
    <meta property="og:url" content="https://yesfix.in" />
    //
    <meta property="og:image" content="https://yesfix.in/public/yesfix-logo.png" />
    <meta property="og:image:alt" content="YesFix Logo" />
    <meta property="og:site_name" content="YesFix" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YesFix - Your One-Stop Solution for Home and Office Services" />
    <meta name="twitter:description"
        content="Dibrugarh’s Most Reliable Solution for All Cleaning and Fixing Services. YesFix connects you with verified local electricians, plumbers, repair experts and cleaning services. Background-verified local professionals, 30-Minute Express Visits, Transparent pricing – No hidden charges." />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link rel="icon" type="image/png" href="/public/favicon.png" />
    <link href="/public/styles.css" rel="stylesheet" />
    <script src="https://unpkg.com/htmx.org@2.0.4"
        integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
        crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NGLWSXP6');</script>
    <!-- End Google Tag Manager -->
</head>

<body id="body " class="flex flex-col min-h-screen">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGLWSXP6" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main class="flex-grow">
        {children...}
    </main>

    <!-- Footer -->
    @components.Footer()
</body>

</html>
}