package components

templ About() {
<section class="bg-white text-black py-10 sm:py-16 border-black">
    <div class="container mx-auto px-3 sm:px-4 flex flex-col lg:flex-row justify-between items-start gap-8 sm:gap-10">
        <!-- Left Text Content -->
        <div class="lg:w-1/2">
            <!-- Tag -->
            <div class="inline-block bg-brutalist-yellow text-brutalist-black font-bold px-4 py-1 uppercase mb-6">
                Why YesFix
            </div>

            <!-- Title -->
            <h2 class="text-2xl sm:text-4xl md:text-5xl uppercase tracking-wider text-brutalist-black font-brutalist mb-3 sm:mb-4 leading-snug sm:leading-tight">
                <span>Why Choose <span class="text-brutalist-yellow">YES</span>Fix!</span><br />
                THE GAMUSA OF SERVICES
            </h2>

            <!-- Paragraph -->
            <p class="mb-4 sm:mb-6 uppercase text-sm sm:text-base text-brutalist-black font-bold tracking-wide">
                We don’t just clean or fix — we bring peace of mind to your doorstep.
            </p>

            <!-- Common Problems -->
            <h3 class="text-lg sm:text-xl md:text-2xl uppercase tracking-wider text-brutalist-grey font-brutalist mb-3 sm:mb-4">
                Common Problems
            </h3>

            <ul class="list-disc pl-4 sm:pl-5 space-y-2 uppercase text-sm sm:text-base text-brutalist-black font-bold tracking-wide">
                <li>Unreliable & Delayed Local Services</li>
                <li>Lack of Trust & Standard Pricing</li>
                <li>No Quick Commerce in Services</li>
                <li>Corporate Maintenance Gaps</li>
            </ul>
        </div>

        <!-- Right Image Column (Animated on Scroll) -->
        <div class="lg:w-1/2 flex justify-end js-scroll opacity-0" data-animate="bounce-in-right">
            <img src="public/about.png" alt="YesFix Solutions" class="w-full max-w-xs sm:max-w-md md:max-w-lg lg:max-w-xl ml-auto" />
        </div>
    </div>
</section>

<script src="public/js/scrollAnimations.js" defer></script>
}
