package components

templ Contact(){
<section id="contact" class="bg-brutalist-black text-white py-10 sm:py-16 font-poppins">
    <div class="max-w-screen-xl mx-auto px-4 flex flex-col lg:flex-row gap-10 items-start">
        <!-- Left Contact Info -->
        <div class="lg:w-1/2 w-full">
            <div class="inline-block text-center mb-3 sm:mb-4">
                <span
                    class="rounded-xl inline-block bg-brutalist-yellow text-brutalist-black font-bold px-3 sm:px-4 py-1 text-xs sm:text-sm md:text-base uppercase mb-4 sm:mb-6">
                    GET IN TOUCH
                </span>
            </div>

            <h2 class="text-5xl uppercase text-white font-bold mb-4">NEED A FIX? <br>
                <span class="text-brutalist-yellow">CALL NOW!</span>
            </h2>

            <div class="space-y-2 text-lg ">
                <div class="flex items-center gap-4">
                    <i class="fa-solid fa-phone text-brutalist-light-yellow"></i>
                    <span class="text-brutalist-light-yellow">CALL US NOW <br><a href="tel:+919876543210"><span class="text-white">+91 84863
                                97809</span></a></span>
                </div>

                <div class="flex items-center gap-4">
                   <i class="fa-brands fa-whatsapp text-brutalist-light-yellow text-2xl"></i>
                    <span class="text-brutalist-light-yellow">WHATSAPP US<br><a href="https://wa.me/918486397809"><span class="text-white">+91
                                84863 97809</span></a></span>
                </div>
                <div class="flex items-center gap-4">
                    <i class="fa-solid fa-envelope text-brutalist-light-yellow text-xl"></i>
                    <span class="text-brutalist-light-yellow">EMAIL US <br><a href="mailto:support@yesfix.in"><span class="text-white">support@yesfix.in</span></a></span>
                </div>
                <div class="flex items-center gap-4 ">
                    <i class="fa-solid fa-location-dot text-brutalist-light-yellow text-2xl"></i>
                    <span class="text-brutalist-light-yellow">SERVICE AREAS <br><span class="text-white">Dibrugarh & nearby</span></span>
                </div>
            </div>
        </div>

        <!-- Right FAQ Accordion -->
        <div class="w-full lg:w-1/2 bg-white text-black shadow-[6px_6px_0_0_black] p-4 rounded-xl">
            <h3 class="text-lg sm:text-xl uppercase text-brutalist-black font-bold mb-6">FAQs</h3>
            <div class="space-y-2 accordion-group ">
                <!-- FAQ Items -->
                <div class="accordion-item border border-black p-4 rounded-xl">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span>How to book YesFix services?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Download the YesFix app from Play Store or App Store and book using the app.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4 rounded-xl">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span> What does the 30-day guarantee mean?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>If the same issue comes back within 30 days, we fix it again for free.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4 rounded-xl">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span> What areas do you cover?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Currently available in Dibrugarh and nearby areas like Milan Nagar, Lahowal,
                            etc.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4 rounded-xl">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span>Can I reschedule my service?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Yes! You can reschedule up to 12 hours before your booked slot.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4 rounded-xl">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span>Where can I contact YesFix?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>You can reach out to us via <a href="https://wa.me/918486397809" target="_blank"
                                class="hover:text-underline">WhatsApp</a>, our support <a
                                href="mailto:support@yesfix.in" target="_blank">email</a>, or simply give us a <a
                                href="tel:+918486397809" target="_blank">call</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/public/js/accordion.js" defer></script>

}