package components

templ Contact(){
<section id="contact" class="bg-brutalist-black text-white py-16">
    <div class="max-w-screen-xl mx-auto px-4 flex flex-col lg:flex-row gap-10 items-start">
        <!-- Left Contact Info -->
        <div class="lg:w-1/2 w-full">
            <div class="inline-block bg-brutalist-yellow text-brutalist-black font-bold px-4 py-1 uppercase mb-6">
                Get in touch
            </div>

            <h2 class="text-5xl uppercase text-white font-brutalist mb-4">NEED A FIX? <br>
                <span class="text-brutalist-yellow">CALL NOW!</span>
            </h2>

            <div class="space-y-6 text-lg font-semibold">
                <div class="flex items-start gap-4">
                    <div class="bg-brutalist-yellow text-brutalist-black p-2">📞</div>
                    <span>CALL US NOW <br><span class="text-brutalist-yellow">[INSERT]</span></span>
                </div>
                <div class="flex items-start gap-4">
                    <div class="bg-brutalist-yellow text-brutalist-black p-2">📧</div>
                    <span>EMAIL US <br><span class="text-brutalist-yellow">yesfix42@gmail.com</span></span>
                </div>
                <div class="flex items-start gap-4">
                    <div class="bg-brutalist-yellow text-brutalist-black p-2">📍</div>
                    <span>SERVICE AREAS <br><span class="text-brutalist-yellow">DIBRUGARH & NEARBY</span></span>
                </div>
            </div>
        </div>

        <!-- Right FAQ Accordion -->
        <div class="w-full lg:w-1/2 bg-white text-black border-2 border-black shadow-[6px_6px_0_0_black] p-8">
            <h3 class="text-3xl uppercase text-brutalist-black font-brutalist mb-6">Frequently Asked Questions</h3>
            <div class="space-y-4 accordion-group">
                <!-- FAQ Items -->
                <div class="accordion-item border border-black p-4">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span> Is the free service really free?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Yes! It’s 100% free for the first 20 customers — no hidden charges.</p>
                    </div>
                </div> 

                <div class="accordion-item border border-black p-4">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span> What does the 30-day guarantee mean?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>If the same issue comes back within 30 days, we fix it again for free.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span> What areas do you cover?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Currently available in Dibrugarh and nearby areas like Milan Nagar, Lahowal,
                        etc.</p>
                    </div>
                </div>

                <div class="accordion-item border border-black p-4">
                    <button
                        class="accordion-toggle font-semibold text-lg w-full text-left flex justify-between items-center">
                        <span>Can I reschedule my service?</span>
                        <span class="icon transition-transform duration-300">+</span>
                    </button>
                    <div
                        class="accordion-content overflow-hidden max-h-0 transition-all duration-500 ease-in-out text-sm mt-2">
                        <p>Yes! You can reschedule up to 12 hours before your booked slot.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/public/js/accordion.js" defer></script>

}