package components


templ Compare(){
<section class="bg-white text-brutalist-black pt-2 pb-16 px-6">
    

    <div class="max-w-6xl mx-auto">
        <div class="grid md:grid-cols-1 gap-8">
            <!-- Problems Column -->
            // <div class="bg-brutalist-light-grey border-l-4 border-brutalist-grey p-6 shadow-md animate-slide-in">
            //     <h3 class="text-2xl uppercase tracking-wider text-brutalist-grey font-brutalist mb-4">Common Problems</h3>
            //     <ul class="list-disc pl-5 space-y-2 text-lg uppercase tracking-wider text-brutalist-grey">
            //         <li>Unreliable & Delayed Local Services</li>
            //         <li>Lack of Trust & Standard Pricing</li>
            //         <li>No Quick Commerce in Services</li>
            //         <li>Corporate Maintenance Gaps</li>
                    
            //     </ul>
            //     // <img src="public/Adobe Express - file (3).png" alt="Compare YesFix Services" class="mt-6 mx-auto w-full max-w-md">
            // </div>


            <!-- Solutions Column -->
            <div class="bg-brutalist-light-yellow border-l-4 border-brutalist-yellow p-6 shadow-md animate-slide-in-right">
                <h3 class="text-2xl uppercase tracking-wider text-red font-brutalist mb-4">YesFix Solutions</h3>
                <ul class="list-disc pl-5 space-y-2 uppercase text-lg text-brutalist-black font-bold tracking-wide">
                    <li><span class="text-brutalist-yellow">Background-verified</span> local professionals</li>
                    <li>1. Services start from <span class="text-brutalist-yellow">just 49₹</span></li>
                    <li>2. Chemical safe free for child and pet</li>
                    <li>Live tracking of professionals</li>
                    <li><span class="text-brutalist-yellow">30-Day Guarantee</span> on all services</li>
                    <li>Friendly <span class="text-brutalist-yellow">Assamese</span> support team</li>
                    <li>Transparent pricing – No hidden charges</li>
                    
                </ul>
                // <img src="public/Remove background project (1).png" alt="YesFix Solutions" class="mt-6 mx-auto w-full max-w-md">
            </div>
        </div>
    </div>
</section>

}