package components

// templ Footer() {
// <footer class="w-full bg-base-100 shadow-sm shadow-base-300/20 py-3">
    // <div class="container mx-auto flex flex-wrap items-center justify-between gap-4 px-4">
        // <div class="font-brutalist text-sm text-base-content/70">
            // &copy; 2025 YESFIX. ALL RIGHTS RESERVED.
            // </div>
        // <div class="flex items-center gap-4">
            // <a href="#" class="font-brutalist text-base-content/70 hover:text-base-content">PRIVACY POLICY</a>
            // <a href="#" class="font-brutalist text-base-content/70 hover:text-base-content">TERMS OF SERVICE</a>
            // </div>
        // </div>
    // </footer>
// }

templ Footer() {
<footer class="bg-white text-black border-t-2 border-black pt-12 pb-8 px-4">
    <div class="max-w-screen-xl mx-auto flex flex-col lg:flex-row justify-between gap-8">

        <!-- Left: Logo and Description -->
        <div class="flex flex-col items-start">
            <!-- Logo Image -->
            <div class="mb-4">
                <img src="/public/logo.png" alt="YesFix Logo" class="w-32" />
            </div>

            <!-- Description -->
            <p class="max-w-sm text-sm uppercase leading-relaxed">
                Proudly Serving Dibrugarh<br>
            </p>
        </div>

        
            
        
        <!-- Right: Social Media Icons -->
        <div class="flex flex-col items-start">
            <a href="/about" class="hover:text-brutalist-yellow transition-all"><h3 class="uppercase font-bold mb-4">About</h3></a>
            <h3 class="uppercase font-bold mb-4">Follow Us</h3>
            <div class="flex gap-2">
                <a href="https://www.facebook.com/profile.php?id=61574118658025#" target="_blank"
                    class="rounded-xl bg-black w-10 h-10 flex items-center justify-center hover:bg-brutalist-yellow transition-all">
                    <i class="fab fa-facebook-f text-white"></i>
                </a>
                <a href="https://www.instagram.com/yesfix_assam/" target="_blank"
                    class="rounded-xl bg-black w-10 h-10 flex items-center justify-center hover:bg-brutalist-yellow transition-all">
                    <i class="fab fa-instagram text-white"></i>
                </a> 
                <a href="https://www.linkedin.com/in/yes-fix-a7335b363 " target="_blank"
                    class="rounded-xl bg-black w-10 h-10 flex items-center justify-center hover:bg-brutalist-yellow transition-all">
                    <i class="fab fa-whatsapp text-white"></i>
                </a>
            </div>

        </div>

        
    </div>

    <!-- Bottom Row -->
    <div class="mt-10 border-t-2 border-black pt-4 text-center text-sm">
        <p class="mb-2">© 2025 YESFIX. ALL RIGHTS RESERVED.</p>
        <div class="flex justify-center gap-6 uppercase font-semibold text-xs cursor-pointer">
            // <a class="hover:underline">Privacy Policy</a>
            // <a class="hover:underline">Terms of Service</a>
            // <a class="hover:underline">Join as Worker</a>
            <p class="mb-2">Made with ❤️ by <a class="hover:underline">BIN Labs</a></p>
        </div>
    </div>
</footer>



}