package components

templ Hero() {
<section class="relative min-h-screen bg-brutalist-black text-white font-poppins font-bold overflow-hidden z-0 pt-6 pb-2">
    <!-- Background Grid -->
    <div class="absolute inset-0 opacity-10 z-0 pointer-events-none">
        <div class="grid grid-cols-6 h-full w-full">
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
        </div>
    </div>

    <!-- Content Container -->
    <div class="container relative z-10 px-4">

        <!-- Main Hero Content -->
        <div class="grid lg:grid-cols-2 gap-10 items-center min-h-[70vh]">

            <!-- Left Mockup Content -->
            <div class="flex justify-center">
                <img src="/public/mockup.png" alt="Hero"
                    class="w-full max-w-m object-contain" />
            </div>

            <!-- Right Text -->
            <div class="space-y-6">
                <div class="space-y-4">
                    <h2 class="text-5xl sm:text-5xl md:text-5xl lg:text-5xl uppercase tracking-wider leading-snug sm:leading-tight">
                        <span class="text-brutalist-yellow">Yes</span>Fix! – The Gamusa of Services
                    </h2>

                    <h3 class="text-4xl sm:text-4xl md:text-4xl lg:text-4xl uppercase tracking-wider leading-snug">
                        <span class="text-brutalist-yellow">Dibrugarh’s Most Reliable</span><br />
                        Solution for All<br />
                        <span class="relative inline-block text-brutalist-yellow">
                            Cleaning & Fixing Services
                        </span>
                    </h3>
                    <br />
                    <h5 class="text-3xl sm:text-3xl md:text-3xl lg:text-3xl leading-snug">Now available on Android and iOS!<br><span class="text-xl sm:text-xl md:text-xl lg:text-xl leading-snug">Book services, track bookings, and enjoy hassle-free home services through our app.</span></h5>
                    <a href="https://play.google.com/store/apps/details?id=com.yesfix.app"
                        class="inline-block px-6 py-3 bg-brutalist-yellow text-brutalist-black font-bold uppercase tracking-wider shadow-brutalist-shadow transition transform hover:translate-x-1 hover:translate-y-1 hover:text-brutalist-yellow hover:bg-transparent">
                        Download App
                    </a>
                </div>

                
            </div>
            // <div class="flex justify-center">
            //     <img src="/public/mockup.png" alt="Hero"
            //         class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-xl object-contain" />
            // </div>
        </div>

        <!-- Bottom Stats -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-6 text-center mt-6 mb-6">
            <div>
                <div class="text-lg sm:text-xl uppercase text-brutalist-yellow">Verified</div>
                <div class="text-base sm:text-lg uppercase">Professionals</div>
            </div>
            <div>
                <div class="text-lg sm:text-xl uppercase text-brutalist-yellow">Easy</div>
                <div class="text-base sm:text-lg uppercase">Bookings</div>
            </div>
            <div>
                <div class="text-lg sm:text-xl uppercase text-brutalist-yellow">Proudly</div>
                <div class="text-base sm:text-lg uppercase">Made in Assam</div>
            </div>
        </div>
    </div>
</section>

<!-- External Script -->
<script src="/public/js/hero.js" defer></script>
}
