package components

templ Hero() {
<section
    class="relative min-h-screen bg-brutalist-black text-white font-poppins overflow-hidden z-0 py-10 sm:py-16">
    <!-- Background Grid -->
    <div class="absolute inset-0 opacity-10 z-0 pointer-events-none">
        <div class="grid grid-cols-6 h-full w-full">
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
            <div class="border border-brutalist-yellow"></div>
        </div>
    </div>

    <!-- Content Container -->
    <div class="container relative z-10 px-4">

        <!-- Main Hero Content -->
        <div class="grid lg:grid-cols-2 gap-10 items-center min-h-[70vh]">

            <!-- left Text -->
            <div class="space-y-6 order-2 lg:order-1 text-center lg:text-left">
                <div class="space-y-4">
                    
                        <h2 class="text-3xl sm:text-4xl md:text-5xl uppercase leading-snug sm:leading-tight font-bold">
                        <span class="text-brutalist-yellow">Yes</span>Fix! – The Gamusa of Services
                    </h2>

                    <h3 class="text-2xl sm:text-3xl md:text-4xl uppercase leading-snug">
                        <span class="text-brutalist-yellow">Dibrugarh’s Most Reliable</span><br />
                        Solution for All<br />
                        <span class="inline-block text-brutalist-yellow">
                            Cleaning & Fixing Services
                        </span>
                    </h3>
                    
                    <br />
                    <h5 class="text-lg sm:text-xl md:text-2xl leading-snug">Now available on Android and
                        iOS!<br><span class="text-sm sm:text-base md:text-lg">Book services, track
                            bookings, and enjoy stress-free home services through our app.</span></h5>
                    <div class="flex gap-4 mt-4 justify-center lg:justify-start">
                        <a href="https://play.google.com/store/apps/details?id=com.yesfixapp" target="_blank">
                            <img src="/public/googleplay.png" alt="Google Play Store"
                                class="w-32 sm:w-40 md:w-48 lg:w-56" />
                        </a>
                        <a href="https://apps.apple.com/in/app/yesfix/id6747500026" target="_blank">
                            <img src="/public/appstore.png" alt="Apple App Store"
                                class="w-32 sm:w-40 md:w-48 lg:w-56" />
                        </a>
                    </div>


                </div>


            </div>


            <!-- right Mockup Content -->
            <div class="flex justify-center lg:justify-end order-1 lg:order-2">
                <img src="/public/mockup.png" alt="Hero"
                    class="w-[80%] max-w-xs sm:max-w-sm md:max-w-md object-contain" />
            </div>
        </div>

        <!-- Bottom Stats -->
        <div class="grid grid-cols-3 sm:grid-cols-3 gap-4 text-center mt-10 ">
            <div>
                <div class="text-sm sm:text-lg uppercase text-brutalist-yellow">Verified</div>
                <div class="text-xs sm:text-md uppercase">Professionals</div>
            </div>
            <div>
                <div class="text-sm sm:text-lg uppercase text-brutalist-yellow">Easy</div>
                <div class="text-xs sm:text-md uppercase">Bookings</div>
            </div>
            <div>
                <div class="text-sm sm:text-lg uppercase text-brutalist-yellow">Proudly</div>
                <div class="text-xs sm:text-md uppercase">Made in Assam</div>
            </div>
        </div>
    </div>
</section>



}