package components

templ Navbar(mobileButtons templ.Component, desktopButtons templ.Component) {


<div id="announcementBar"
    class="transition-opacity duration-300 w-full bg-brutalist-light-yellow text-black text-center py-2 px-4 text-sm font-semibold flex items-center overflow-hidden relative">
    <div class="bg-green w-full marquee-text font-semibold text-sm px-4">
        📣YesFix! app is now available on both iOS and Android! </div>
    <style>
        @keyframes marquee-left {
            0% {
                transform: translateX(99%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .marquee-text {
            display: inline-block;
            white-space: nowrap;
            animation: marquee-left 15s linear infinite;
        }
    </style>

</div>
<nav class="sticky top-0 w-full bg-base-100 bg-white shadow-sm shadow-base-300/20 py-3 z-50">
    <!-- Announcement Bar -->

    <div class="container mx-auto flex flex-wrap items-center justify-between gap-4 px-4">
        <!-- Logo -->
        <div class="flex items-center gap-2">
            <a class="text-xl font-bold text-base-content no-underline" href="/">
                <img src="/public/logo.png" alt="Yesfix" class="w-32 h-16 object-contain rounded" />
            </a>
        </div>

        <!-- Desktop Buttons -->

        @desktopButtons


        <!-- Mobile Menu Button -->
        <div class="md:hidden ">
            <button id="menu-toggle" class="text-xl focus:outline-none" onclick="toggleMobileMenuIcon(); ">
                <span id="menu-icon">☰</span>
            </button>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu"
        class="hidden text-sm transition-all duration-300 ease-in-out px-2 pt-4 space-y-auto bg-white border-t-2 border-black font-poppins font-bold text-brutalist-black ">

       @mobileButtons

    </div>


</nav>

<!-- External Script -->
<script src="/public/js/navbar.js"></script>

}