package components

templ Reviews(){
<section id="reviews"
    class="relative min-h-screen bg-brutalist-black text-black py-10 sm:py-16 font-poppins flex flex-col justify-center">
    <div class="container max-w-6xl mx-auto">
        <!-- Section Tagline -->
        <div class="text-center mb-3 sm:mb-4">
            <span
                class="rounded-xl inline-block bg-brutalist-yellow text-brutalist-black font-bold px-3 sm:px-4 py-1 text-xs sm:text-sm md:text-base uppercase mb-4 sm:mb-6">
                Reviews
            </span>
        </div>

        <!-- Heading -->
        <h2 class="text-center text-3xl sm:text-4xl md:text-5xl uppercase text-white mb-1 font-bold">
            WHAT OUR <span class="text-brutalist-yellow">CUSTOMERS</span> SAY
        </h2>


        // Reviews Carousel
        <div class="relative mt-10">
            <!-- Carousel Container -->
            <div id="video-carousel" class="flex items-center justify-center relative">

                <!-- Left Arrow -->
                <button id="prevBtn"
                    class="absolute left-0 z-10 text-brutalist-light-grey text-5xl p-2 rounded-xl hover:bg-brutalist-grey">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>

                <!-- Video Slides -->
                <div id="videoSlidesWrapper" class="w-full overflow-hidden">
                    <div id="videoSlides" class="flex transition-transform duration-500 ease-in-out ">
                        <!-- Slide 1 -->
                        <div
                            class="min-w-full post-slide flex justify-center items-center transition-all duration-400 border-2 border-white rounded-xl my-4">
                            <div class="grid grid-cols-1 md:grid-cols-2">

                                <!-- Left Column: Text Content -->
                                <div class="w-full h-full flex justify-center items-center">
                                    <div class="aspect-[9/16] h-[500px] overflow-hidden shadow-lg">
                                        <iframe class="w-full h-full "
                                            src="https://screenpal.com/player/cTiI6Cnl5zq?ff=1&title=0&controls=0&fs=0&bg=transparent&width=100%&height=100%"
                                            frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <!-- Right Column: Text -->
                                <div class="p-6 flex flex-col justify-center">
                                    <!-- User Info -->
                                    <div class="mb-4 flex items-center gap-3">
                                        <!-- Avatar -->
                                        <div
                                            class="w-8 h-8 rounded-full overflow-hidden flex items-center justify-center bg-white">
                                            <img src="/public/favicon.png" alt="YesFix Logo" class="w-6 h-6" />
                                        </div>

                                        <!-- Username -->
                                        <h3 class="font-bold text-lg text-white">yesfix_assam</h3>
                                    </div>

                                    <!-- Caption -->
                                    <p class="text-gray-400 mb-3">
                                        Thank you sir for choosing YesFix❤️ Book your service now on the YesFix app and
                                        avail daily exciting offers!🎉
                                    </p>

                                    <!-- Tags -->
                                    <div class="text-sm text-blue-600 mb-4">
                                        #HappyCustomer #YesFix #CustomerSatisfaction #YesFixDibrugarh
                                    </div>

                                    <!-- Like Button -->
                                    <button
                                        class="like-btn flex items-center text-gray-400 hover:text-red-500 transition-colors">
                                        <i class="like-icon fa-regular fa-heart text-xl"></i>
                                        <span class="like-text ml-2">Like</span>
                                    </button>
                                </div>



                            </div>
                        </div>

                        <!-- Slide 2 -->
                        <div
                            class="min-w-full post-slide flex justify-center items-center transition-all duration-400 border-2 border-white rounded-xl my-4">
                            <div class="grid grid-cols-1 md:grid-cols-2">

                                <!-- Left Column: Text Content -->
                                <div class="w-full h-full flex justify-center items-center">
                                    <div class="aspect-[9/16] h-[500px] overflow-hidden shadow-lg">
                                        <iframe class="w-full h-full "
                                            src="https://screenpal.com/player/cTiI6mnl5zU?ff=1&title=0&controls=0&fs=0&bg=transparent&width=100%&height=100%"
                                            frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>

                                <!-- Right Column: Video -->
                                <div class="p-6 flex flex-col justify-center">
                                    <!-- User Info -->
                                    <div class="mb-4 flex items-center gap-3">
                                        <!-- Avatar -->
                                        <div
                                            class="w-8 h-8 rounded-full overflow-hidden flex items-center justify-center bg-white">
                                            <img src="/public/favicon.png" alt="YesFix Logo" class="w-6 h-6" />
                                        </div>

                                        <!-- Username -->
                                        <h3 class="font-bold text-lg text-white">yesfix_assam</h3>
                                    </div>

                                    <!-- Caption -->
                                    <p class="text-gray-400 mb-3">
                                        Because your home deserves the best!✨
                                    </p>

                                    <!-- Tags -->
                                    <div class="text-sm text-blue-600 mb-4">
                                        #ProfessionalCleaning #YesFix #HappyCustomer #CustomerSatisfaction
                                        #YesFixDibrugarh
                                    </div>

                                    <!-- Like Button -->
                                    <button
                                        class="like-btn flex items-center text-gray-400 hover:text-red-500 transition-colors">
                                        <i class="like-icon fa-regular fa-heart text-xl"></i>
                                        <span class="like-text ml-2">Like</span>
                                    </button>
                                </div>


                            </div>
                        </div>

                        <!-- Slide 3 -->
                        <div
                            class="min-w-full post-slide flex justify-center items-center transition-all duration-400 border-2 border-white rounded-xl my-4">
                            // <div class="grid grid-cols-1 md:grid-cols-[auto,1fr]">
                                <div class="grid grid-cols-1 md:grid-cols-2">

                                    <!-- Left Column video-->
                                    <div class="w-full h-full flex justify-center items-center">
                                        <div class="aspect-[9/16] h-[500px] overflow-hidden shadow-lg">
                                            <iframe class="w-full h-full "
                                                src="https://screenpal.com/player/cTiI6mnl5zv?ff=1&title=0&controls=0&fs=0&bg=transparent&width=100%&height=100%"
                                                frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>

                                    <!-- Right Column: text -->
                                    <div class="p-6 flex flex-col justify-center text-brutalist-light-grey">
                                        <!-- User Info -->
                                        <div class="mb-4 flex items-center gap-3">
                                            <!-- Avatar -->
                                            <div
                                                class="w-8 h-8 rounded-full overflow-hidden flex items-center justify-center bg-white">
                                                <img src="/public/favicon.png" alt="YesFix Logo" class="w-6 h-6" />
                                            </div>

                                            <!-- Username -->
                                            <h3 class="font-bold text-lg">yesfix_assam</h3>
                                        </div>

                                        <!-- Caption -->
                                        <p class="text-gray-400 mb-3">
                                            Our first happy customer💬✨
                                        </p>

                                        <!-- Tags -->
                                        <div class="text-sm text-blue-600 mb-4">
                                            #YesFix #HappyCustomer #HomeCare #YesFixDibrugarh
                                        </div>

                                        <!-- Like Button -->
                                        <button
                                            class="like-btn flex items-center text-gray-400 hover:text-red-500 transition-colors">
                                            <i class="like-icon fa-regular fa-heart text-xl"></i>
                                            <span class="like-text ml-2">Like</span>
                                        </button>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Arrow -->
                    <button id="nextBtn"
                        class="absolute right-0 z-10 text-brutalist-light-grey text-5xl p-2 rounded-xl hover:bg-brutalist-grey">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>


        </div>


</section>


<script src="/public/js/reviews.js">
    
</script>





}