package components

templ Services() {
<section id="services" class="relative bg-brutalist-black text-black py-10 sm:py-16 font-poppins flex flex-col justify-center">
    <div class="container max-w-6xl mx-auto">
        <!-- Section Tagline -->
        <div class="text-center mb-3 sm:mb-4">
            <span
                class="inline-block bg-brutalist-yellow text-brutalist-black font-bold px-3 sm:px-4 py-1 text-xs sm:text-sm md:text-base uppercase mb-4 sm:mb-6">
                Services We Offer
            </span>
        </div>

        <!-- Heading -->
        <h2 class="text-center text-3xl sm:text-4xl md:text-5xl uppercase text-white mb-1 font-bold">
            WE FIX
        </h2>
        <h3
            class="text-center text-3xl sm:text-4xl md:text-5xl uppercase text-brutalist-yellow font-bold mb-6 sm:mb-10">
            EVERYTHING
        </h3>
        <div class="grid grid-cols-4 gap-4 mt-10 sm:grid-cols-8 lg:grid-cols-12 sm:px-8 xl:px-0">

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-8 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">🧽</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">Cleaning Services</h4>
                <p class="text-md text-center text-brutalist-light-grey">Bathroom, kitchen, and all other kinds of
                    cleaning services</p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-4 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">🔧</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">Installation & Maintenance</h4>
                <p class="text-md text-center text-brutalist-light-grey">Chimney & RO Purifiers, from installation to
                    maintenance</p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-8 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">⚡</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">Electrician Services</h4>
                <p class="text-md text-center text-brutalist-light-grey">From basic switch box installation to new
                    internal wiring</p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-8 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">❄️</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">AC Services</h4>
                <p class="text-md text-center text-brutalist-light-grey">AC installation, dry/wet servicing, gas refill
                    etc.</p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-8 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">🚰</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">Plumbing Services</h4>
                <p class="text-md text-center text-brutalist-light-grey">Coming soon...
                    <br><span class="text-black">.</span>
                </p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

            <div class="text-white border-2 border-white relative flex flex-col items-center justify-between col-span-4 px-8 py-12 space-y-4 overflow-hidden bg-black rounded-xl"
                data-rounded="rounded-xl" data-rounded-max="rounded-full">

                <div class="text-4xl lg:text-5xl">➕</div>
                <h4 class="text-lg uppercase text-brutalist-light-yellow font-bold">More launching soon!</h4>
                <p class="text-md text-center text-brutalist-light-grey">Stay tuned.<br><span
                        class="text-black">.</span></p>
                // <h4 class="text-sm sm:text-lg lg:text-lg uppercase">Deep Bathroom Cleaning</h4>
            </div>

        </div>
    </div>
</section>








<!-- External Script -->



}