package components

templ Services() {
<section class="bg-white text-black py-10 sm:py-16 border-b-2 border-black">
    <div class="container mx-auto px-3 sm:px-4">
        <!-- Section Tagline -->
        <div class="text-center mb-3 sm:mb-4">
            <span
                class="inline-block bg-brutalist-yellow text-brutalist-black font-bold px-3 sm:px-4 py-1 text-xs sm:text-sm md:text-base uppercase mb-4 sm:mb-6">
                Services We Offer
            </span>
        </div>

        <!-- Heading -->
        <h2 class="text-center text-2xl sm:text-4xl md:text-5xl uppercase tracking-wider text-brutalist-black font-brutalist mb-1">
            WE FIX
        </h2>
        <h3
            class="text-center text-2xl sm:text-4xl md:text-5xl uppercase tracking-wider text-brutalist-yellow font-brutalist mb-6 sm:mb-10">
            EVERYTHING
        </h3>

        <!-- Cards Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6 mb-8 sm:mb-12">
            <!-- Card Template -->
            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">🧽</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    Deep Bathroom Cleaning
                </h4>
            </div>

            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">🍳</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    Kitchen Cleaning & Degreasing
                </h4>
            </div>

            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">🔌</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    Electrician Visits
                </h4>
            </div>

            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">🚰</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    Plumbing & Leakage Fix
                </h4>
            </div>

            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">🛠</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    Handyman Services
                </h4>
            </div>

            <div
                class="group bg-white text-brutalist-black border-2 border-black shadow-[4px_4px_0_0_black] p-4 sm:p-6 transition-all duration-200 transform hover:translate-x-1 hover:translate-y-1 hover:bg-black hover:text-white">
                <div class="text-2xl sm:text-3xl lg:text-4xl mb-2 sm:mb-4">➕</div>
                <h4 class="text-sm sm:text-lg lg:text-xl uppercase tracking-wider font-brutalist mb-1">
                    More Services launching soon!
                </h4>
            </div>
        </div>
    </div>

    <!-- External Script -->
    <script src="/public/js/services.js" defer></script>
</section>
}
