package components

templ Steps(){
<section class="relative bg-brutalist-black text-white py-10 sm:py-16 font-poppins flex flex-col justify-center">
    
    <div class="text-center mb-3 sm:mb-4">
        <span
            class="rounded-xl inline-block bg-brutalist-yellow text-brutalist-black font-bold px-3 sm:px-4 py-1 text-xs sm:text-sm md:text-base uppercase mb-4 sm:mb-6">
            How it works
        </span>
    </div>
    <div class="container max-w-6xl mx-auto px-4 grid lg:grid-cols-2 gap-16 items-center ">

        <!-- Left Column -->
        <!-- Section Header -->
        <div class="text-center lg:text-start  mb-4 sm:mb-12">

            <h2 class="text-3xl sm:text-4xl md:text-5xl uppercase text-white font-bold">
                3 Simple <br> <span class="text-brutalist-yellow">Steps</span>

            </h2>
        </div>

        <!-- Right Column (Timeline) -->
        <div class="space-y-20 relative font-poppins">
            <!-- Step 1 -->
            <div class="flex items-start gap-5">
                <div class="relative">
                    <div
                        class="w-20 h-20 bg-brutalist-yellow rounded-full flex items-center justify-center text-white text-3xl sm:text-4xl font-bold z-10">
                        <i class="fa-solid fa-mobile"></i>
                    </div>
                    <div class="absolute top-20 left-1/2 -translate-x-1/2 h-full w-1 bg-brutalist-yellow"></div>
                </div>
                <div>
                    <h3 class="text-lg sm:text-xl font-bold uppercase">Download the YesFix App</h3>
                    <p class="text-brutalist-light-yellow font-semibold text-sm sm:text-base mt-1 uppercase">Available on both iOS and
                        Android</p>
                   
                    <p class="text-sm sm:text-base text-brutalist-light-grey mt-1">
                        Set up your profile in seconds and start booking with a few taps.
                    </p>
                        
                    
                </div>
            </div>

            <!-- Step 2 -->
            <div class="flex items-start gap-5">
                <div class="relative">
                    <div
                        class="w-20 h-20 bg-brutalist-yellow rounded-full flex items-center justify-center text-white text-3xl sm:text-4xl font-bold z-10">
                        <i class="fa-solid fa-clock"></i>
                    </div>
                    <div class="absolute top-20 left-1/2 -translate-x-1/2 h-full w-1 bg-brutalist-yellow"></div>
                </div>
                <div>
                    <h3 class="text-lg sm:text-xl font-bold uppercase">Book Your Service Instantly </h3>
                    <p class="text-brutalist-light-yellow font-semibold text-sm sm:text-base mt-1 uppercase"> Track team arrival in-app</p>
                    <p class="text-sm sm:text-base text-brutalist-light-grey mt-1">
                        Our professional team arrives punctually with all necessary equipment.
                    </p>
                </div>
            </div>

            <!-- Step 3 -->
            <div class="flex items-start gap-5">
                <div class="relative">
                    <div
                        class="w-20 h-20  bg-green-500 rounded-full flex items-center justify-center text-white text-3xl sm:text-4xl font-bold z-10">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                </div>
                <div>
                    <h3 class="text-lg sm:text-xl font-bold uppercase">Relax with Hassle-Free Service</h3>
                    <p class="text-brutalist-light-yellow font-semibold text-sm sm:text-base mt-1 uppercase">With a 30-Day Service
                        Guarantee</p>
                    <p class="text-sm sm:text-base text-brutalist-light-grey mt-1">
                        Relax knowing your service is backed by our comprehensive guarantee.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>



}