package about_page

import "YesFix/views/layouts"
import "YesFix/views/components"


templ AboutPage(){
    @layouts.Base() {
        <!-- Navbar -->
        @components.Navbar(){
            @BackToHome()
        }
        
        @components.About()
        // @components.Compare()
        
    }
}

templ BackToHome(){
    <div class="hidden md:flex items-center gap-3 font-poppins text-base-content">
        <a href="/" class="px-6 py-2 text-lg uppercase text-brutalist-black font-bold transition transform hover:bg-brutalist-black hover:text-white cursor-pointer">Back to Home</a>
    </div>
}